<html>
    <head>
        <h3>use if else statements</h3>
        <body>
            <script>
             /*check divisible by 7 or not
             var a=prompt(" Enter the number");
            
              b=(a%7==0)
            console.log(b)
            */
           
            /*check number is factor of 84
               
                var a=84;
                b=prompt("Enter the number:");
                c=(a%b==0)?"It is factor of 84":"It is not a factor of 84";
                console.log(c)
                */
               /*factor of 96
                var a=96;
               var b=prompt("Enter the number:");
                 c=(a%b==0)? "it is factor of 96":"it is  not factor of 96"
                 console.log(c)

                 */

                 /*number is more than 96
                 var a=96;
                 b=prompt("Enter the number:")
                 c=(a>b)?"valid input":"Invalid input";
                 console.log(c)
                 */
              /*even or odd
              var a=prompt("Enter the number:");
                
           b= (a%2==0)? "even":"odd";
            console.log(b)
            
           */


            /* number is multiple of 3

            var a=3;
            b=prompt("enter the number");
            c=(a%b==0)?"it is multiple of 3":"it is not multiple of 3";
            console.log(c);

            */

            /*number is positive or not
            var a=prompt("Enter the number:")
               b=(a>=0)?"It is +ve":"It is -ve";
               console.log(b)
                */

                /*greatest number in given two numbers
                var a=prompt("Enter the number:");
                var b=prompt("Enter the number:");
                c= (a>=b)?a:b;
                 console.log(c)
                 */

                 /*least number in given two numbers
                 var a=prompt("Enter the number:");
                var b=prompt("Enter the number:");
                c= (a>=b)?a:b;
                 console.log(c)
               */
              
          </script>
        </body>
    </head>
</html>